{
  "name": "getting-started-with-mcp-servers",
  "version": "1.0.0",
  "description": "A JavaScript project boilerplate with modern development tools",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "client": "node src/client.js",
    "inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run dev"
  },
  "keywords": [
    "javascript",
    "node",
    "es6",
    "boilerplate"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76",
    "@ai-sdk/google": "^1.0.1",
    "@inquirer/prompts": "^5.5.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "ai": "^3.4.32",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.4"
  }
}
